# service-quickstart-java

./: .project  config.yml  pom.xml
lib/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
pip-quickstart/: pom.xml
pip-quickstart/src/main/java/quickstart_java/: App.java  HelloWorldController.java  HelloWorldProcess.java  HelloWorldRestService.java  HelloWorldServiceFactory.java  run.java
pip-quickstart/src/test/java/quickstart-java/: AppTest.java
src/: Program.java
src/example/: HelloWorldController.java  HelloWorldProcess.java  HelloWorldRestService.java  HelloWorldServiceFactory.java
